#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

xcodeproj=iosApp/iosApp.xcodeproj

kotlin.version=1.8.20
compose.version=1.4.0
agp.version=8.0.1
buildKonfig.version=0.13.3

org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none